<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZeroMQTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BindingURI" Type="System.String" Scope="User">
      <Value Profile="(Default)">tcp://*:5001</Value>
    </Setting>
    <Setting Name="Delay" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
  </Settings>
</SettingsFile>