<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmartPocket.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AdminTelegramUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sk1nef</Value>
    </Setting>
    <Setting Name="AdminTelegramFirstName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Гурген</Value>
    </Setting>
    <Setting Name="AdminTelegramLastName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Тоноян</Value>
    </Setting>
    <Setting Name="AdminTelegramInfo" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>